[gd_scene load_steps=7 format=3 uid="uid://di6utu7pck71h"]

[ext_resource type="Script" path="res://scripts/MainMenuScene.cs" id="1_anqur"]
[ext_resource type="Shader" path="res://1bitdither.gdshader" id="2_5axhx"]
[ext_resource type="Texture2D" uid="uid://b4hi2qray4ep3" path="res://gfx/dither/bayer2tile16.png" id="3_eegit"]
[ext_resource type="Script" path="res://scripts/PaletteController.cs" id="4_d20wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t7x1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ajew"]
shader = ExtResource("2_5axhx")
shader_parameter/primaryColor = Color(0.933333, 0.929412, 0.87451, 1)
shader_parameter/secondaryColor = Color(0.172549, 0.156863, 0.0509804, 1)
shader_parameter/threshold = 0.5
shader_parameter/u_dither_size = 2.0
shader_parameter/dither_range = Vector2(0.2, 0.6)
shader_parameter/u_dither_tex = ExtResource("3_eegit")

[node name="Base" type="Node3D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anqur")

[node name="Start" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 481.0
offset_top = 707.0
offset_right = 1458.0
offset_bottom = 857.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3t7x1")
text = "Title"

[node name="Quit" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 481.0
offset_top = 897.0
offset_right = 1458.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3t7x1")
text = "Quit"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 102.0
offset_top = 258.0
offset_right = 1822.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 300
text = "GAME OVER"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/CanvasLayer"]
z_index = 10
material = SubResource("ShaderMaterial_3ajew")
offset_left = -3.0
offset_top = -3.0
offset_right = 854.0
offset_bottom = 479.0
scale = Vector2(2.2482, 2.2482)
mouse_filter = 2
script = ExtResource("4_d20wy")

[connection signal="pressed" from="Menu/Start" to="Menu" method="_on_start_pressed" flags=18]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="quitGame"]
