[gd_scene load_steps=8 format=3 uid="uid://ct7xr2g4rjiig"]

[ext_resource type="Script" path="res://scripts/MainMenuScene.cs" id="1_m3xel"]
[ext_resource type="FontFile" uid="uid://c5q4ivxn0tb" path="res://gfx/fonts/motley-forces-font/MotleyForcesRegular-w1rZ3.ttf" id="2_5q1k8"]
[ext_resource type="Shader" path="res://1bitdither.gdshader" id="2_6fl35"]
[ext_resource type="Texture2D" uid="uid://b4hi2qray4ep3" path="res://gfx/dither/bayer2tile16.png" id="3_4iniq"]
[ext_resource type="Script" path="res://scripts/PaletteController.cs" id="4_nb4ml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsfit"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ajew"]
shader = ExtResource("2_6fl35")
shader_parameter/primaryColor = Color(0.933333, 0.929412, 0.87451, 1)
shader_parameter/secondaryColor = Color(0.172549, 0.156863, 0.0509804, 1)
shader_parameter/threshold = 0.5
shader_parameter/u_dither_size = 2.0
shader_parameter/dither_range = Vector2(0.2, 0.6)
shader_parameter/u_dither_tex = ExtResource("3_4iniq")

[node name="Base" type="Node3D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3xel")

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 68.0
offset_top = 134.0
offset_right = 1058.0
offset_bottom = 363.0
rotation = 0.10386
scale = Vector2(2.0938, 2.0938)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("2_5q1k8")
theme_override_font_sizes/font_size = 96
text = "Lights Start a Riot!"

[node name="Label2" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 60.0
offset_top = 507.0
offset_right = 1050.0
offset_bottom = 736.0
rotation = -0.115231
scale = Vector2(0.925869, 0.925869)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("2_5q1k8")
theme_override_font_sizes/font_size = 96
text = "not a good menu!"

[node name="Control" type="Control" parent="Menu"]
anchors_preset = 0
offset_left = 243.0
offset_top = 294.0
offset_right = 283.0
offset_bottom = 334.0
scale = Vector2(0.71939, 0.71939)

[node name="Start" type="Button" parent="Menu/Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 470.0
offset_top = 528.225
offset_right = 1447.0
offset_bottom = 678.225
theme_override_fonts/font = ExtResource("2_5q1k8")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hsfit")
text = "Start "

[node name="Credits" type="Button" parent="Menu/Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 470.0
offset_top = 707.544
offset_right = 1447.0
offset_bottom = 857.544
theme_override_fonts/font = ExtResource("2_5q1k8")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hsfit")
text = "Credits "

[node name="Quit" type="Button" parent="Menu/Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_left = 470.0
offset_top = 897.0
offset_right = 1447.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("2_5q1k8")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hsfit")
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/CanvasLayer"]
z_index = 10
material = SubResource("ShaderMaterial_3ajew")
offset_left = -3.0
offset_top = -3.0
offset_right = 854.0
offset_bottom = 479.0
scale = Vector2(2.2482, 2.2482)
mouse_filter = 2
script = ExtResource("4_nb4ml")

[connection signal="pressed" from="Menu/Control/Start" to="Menu" method="_on_start_pressed" flags=18]
[connection signal="pressed" from="Menu/Control/Credits" to="Menu" method="gotoCredits"]
[connection signal="pressed" from="Menu/Control/Quit" to="Menu" method="quitGame"]
