[gd_scene load_steps=18 format=3 uid="uid://ch5lqbfm0ojq6"]

[ext_resource type="Texture2D" uid="uid://cqei3p4t8f5lf" path="res://gfx/base.png" id="1_6jkod"]
[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="2_8myga"]
[ext_resource type="Texture2D" uid="uid://1d5qyux4x7vq" path="res://gfx/player.png" id="2_k4i8a"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_rhjw6"]
[ext_resource type="Script" path="res://scripts/TowerLight.cs" id="2_ty0mf"]
[ext_resource type="Script" path="res://scripts/PaletteController.cs" id="3_5quch"]
[ext_resource type="Texture2D" uid="uid://cii12oj3n13o1" path="res://gfx/LampLight.png" id="3_c4xbn"]
[ext_resource type="Texture2D" uid="uid://cbi3ua80ac66s" path="res://gfx/dither/1bitpallette.png" id="3_gh6iw"]
[ext_resource type="Texture2D" uid="uid://b4hi2qray4ep3" path="res://gfx/dither/bayer2tile16.png" id="4_jqavj"]
[ext_resource type="Texture2D" uid="uid://basi6eg1wa5uo" path="res://gfx/TowerLight.png" id="5_kwxuc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3oht"]
shader = ExtResource("2_8myga")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 0.0
shader_parameter/u_offset = null
shader_parameter/u_dither_size = 2
shader_parameter/u_dither_tex = ExtResource("4_jqavj")
shader_parameter/u_color_tex = ExtResource("3_gh6iw")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewno6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_453us"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xek2j"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7axem"]
size = Vector3(20, 0.1, 20)

[sub_resource type="Environment" id="Environment_401co"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_blhxc"]

[node name="DefenseMode" type="Node3D"]

[node name="TowerSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579445, 0)
texture = ExtResource("1_6jkod")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 3.021

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_t3oht")
offset_left = -45.0182
offset_top = -16.8818
offset_right = 1106.98
offset_bottom = 631.118
script = ExtResource("3_5quch")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.48466, 3.91176)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0984263, 0)
physics_material_override = SubResource("PhysicsMaterial_ewno6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_453us")
mesh = SubResource("BoxMesh_xek2j")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7axem")

[node name="TowerLight" type="Node3D" parent="."]
script = ExtResource("2_ty0mf")

[node name="Sprite3D" type="Sprite3D" parent="TowerLight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 3
texture = ExtResource("5_kwxuc")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15619, 0, 0)
script = ExtResource("2_rhjw6")

[node name="LampLight" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.075, 0, 0)
texture = ExtResource("3_c4xbn")

[node name="PlayerSprite" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
texture = ExtResource("2_k4i8a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_401co")
camera_attributes = SubResource("CameraAttributesPractical_blhxc")
