[gd_scene load_steps=7 format=3 uid="uid://ch5lqbfm0ojq6"]

[ext_resource type="Texture2D" uid="uid://cqei3p4t8f5lf" path="res://gfx/base.png" id="1_6jkod"]
[ext_resource type="Script" path="res://Base.cs" id="2_yu1cv"]
[ext_resource type="Script" path="res://EnemyController.cs" id="4_82sou"]
[ext_resource type="Texture2D" uid="uid://e15kdahjgcpr" path="res://gfx/light.png" id="4_sba0x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qgvny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35svn"]
radius = 13.0

[node name="DefenseMode" type="Node2D"]

[node name="Night" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(500, 250)
scale = Vector2(1000, 500)
texture = SubResource("CanvasTexture_qgvny")

[node name="Base" type="Node2D" parent="."]
position = Vector2(212, 150)
script = ExtResource("2_yu1cv")

[node name="Light" type="Sprite2D" parent="Base" groups=["Light"]]
texture = ExtResource("4_sba0x")

[node name="Area2D" type="Area2D" parent="Base/Light"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Light/Area2D"]
shape = SubResource("CircleShape2D_35svn")

[node name="LightHouse" type="Sprite2D" parent="Base"]
position = Vector2(0, -41)
texture = ExtResource("1_6jkod")

[node name="EnemyController" type="Node2D" parent="."]
script = ExtResource("4_82sou")
