title: discoduck_0
tags:
---
   Discoduck: What's quackin, my good dude?
   Oh, the fuzz is comin'? Bummer! 
   They're always givin me the hairy eyeball cuz of my love of flower power.

===

title: discoduck_1
tags:
---
   Discoduck: All them there boys in blue..
   Yeesh, wadda nightmare.
   Glad my pad's all the way up here--I'm straight jivin'!

===

title: discoduck_2
tags:
---
   Discoduck: All this five-0 is freaky deaky. Buncha bogarts.
   Btw, you wanna do me a solid and make groceries?
   I'd love to go, really, but I'm sorta what's hanging.
   ...like literally. I can't get down.

===

title: discoduck_3
tags:
---
   Discoduck: Yooo, good look my man my maaaann!
   With those repairs I'm a right glow worm now--gimmie five!
===