title: matapacos_0
tags:
---
   Matapacos: There are no good cops in an oppressive system.
   Woof!
   But there are good boys like me, standing against tyranny!
===

title: matapacos_1
tags:
---
   Matapacos: These police officers value the property of the rich over the lives of the people.
   Bad.
   Bad cops! 
   Go take a timeout!
===

title: matapacos_2
tags:
---
   Matapacos: I will stand against power for the people,
   the pets,
   and the pets people give me!
===

title: matapacos_3
tags:
---
   Matapacos: Thank you for the repairs and the treats!
===