title: tutorial_level_start
tags:
---
    Hey there welcome to the world
    Today is a good day though not for you, since the riot police are here
    When night falls these piggies are headed straight for that crystal
    You better set up some defenses, here's a few tips on how to do that.
    When placing towers click on a tower in the store and then click somewhere on the field to place it.
    Most towers require light to operate, with the exception of the Fools Bird which gives light.
    Your mouse cursor and your player character act as additional lights, as well as the large light around your crystal
    That light around your crystal also decreases when enemies reach it, when it fades completely that's it
    Crucially, the more light a tower has, the more power it receives which can increase its Stats
    Also enemies will break your towers sometimes, walk over and interact with them to fix them (they fix after each wave automatically)
    Here's some misc controls: q and e to rotate the camera, click a tower on the field to sell it,
    space to interact with towers when the player is nearby, scroll wheel to diffuse or focus light, and shift to sprint.
    Good luck!
===

title: hellfucker_level_start
tags:
---
    You really should play another level
    What even happened here
    God is dead
===
