[gd_scene load_steps=18 format=3 uid="uid://ctjk82d2au2nc"]

[ext_resource type="Script" path="res://scripts/Tower.cs" id="1_gp6j6"]
[ext_resource type="Texture2D" uid="uid://byssjd7nmjc4k" path="res://gfx/flaminggo.png" id="3_2yaeo"]
[ext_resource type="Texture2D" uid="uid://bn81qah8uwkvj" path="res://gfx/flaminggodown.png" id="3_r2gsh"]
[ext_resource type="Script" path="res://scripts/DirectionalAOE.cs" id="4_8wfsi"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="4_e0dpv"]
[ext_resource type="PackedScene" uid="uid://nlhqamn16da1" path="res://scenes/instances/on_fire_particles.tscn" id="7_y0o3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eit5g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_quacd"]
inner_radius = 9.5
outer_radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6cebn"]
radius = 10.0

[sub_resource type="Curve" id="Curve_iqkri"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.703252, 0.663158), 1.04979, 1.04979, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4i6fq"]
curve = SubResource("Curve_iqkri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfo2v"]
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angle_min = -576.0
angle_max = 554.7
scale_min = 70.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_4i6fq")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8nanv"]
load_path = "res://.godot/imported/smoke.png-866d9f6da6eead388f7ab251adeef251.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur62l"]
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = SubResource("CompressedTexture2D_8nanv")

[sub_resource type="QuadMesh" id="QuadMesh_460hk"]
material = SubResource("StandardMaterial3D_ur62l")
size = Vector2(0.2, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2c2lx"]
height = 3.59642

[sub_resource type="SphereShape3D" id="SphereShape3D_bnnqh"]
radius = 0.3

[node name="FlamingGo" type="Node3D" node_paths=PackedStringArray("rangeCollider", "rangeMesh")]
script = ExtResource("1_gp6j6")
mainSprite = ExtResource("3_2yaeo")
downSprite = ExtResource("3_r2gsh")
rangeCollider = NodePath("range/rangeCollider")
rangeMesh = NodePath("range/RangeVisual")

[node name="range" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369384, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_8wfsi")

[node name="RangeVisual" type="MeshInstance3D" parent="range"]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0, -0.334595, 0)
visible = false
layers = 16
material_override = SubResource("StandardMaterial3D_eit5g")
mesh = SubResource("TorusMesh_quacd")

[node name="rangeCollider" type="CollisionShape3D" parent="range"]
shape = SubResource("SphereShape3D_6cebn")

[node name="particles" type="GPUParticles3D" parent="range"]
transform = Transform3D(-0.048772, -0.109642, -1.81195e-08, -0.109642, 0.048772, -1.65555e-08, 2.24908e-08, 9.82672e-09, -0.12, 0, 0.327229, -0.00660309)
sorting_offset = 2.0
cast_shadow = 0
gi_mode = 0
amount = 30
lifetime = 0.93
visibility_aabb = AABB(-4, -4, -0.001, 8, 8, 0.002)
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_pfo2v")
draw_pass_1 = SubResource("QuadMesh_460hk")

[node name="damage" type="Area3D" parent="range"]
transform = Transform3D(-1, 2.16005e-12, 6.09686e-10, -6.09687e-10, -0.006974, -0.999976, 2.089e-12, -0.999976, 0.006974, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="range/damage"]
transform = Transform3D(1, -1.73472e-18, -3.43233e-16, -6.50521e-19, 1, 0, 3.57843e-16, 0, 1, 0.00300406, 1.77188, -0.409943)
shape = SubResource("CylinderShape3D_2c2lx")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.38, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("3_2yaeo")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0984263, 0)
collision_layer = 256
collision_mask = 768
script = ExtResource("4_e0dpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("SphereShape3D_bnnqh")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0674843, 0.0738608, 0.00705051)
visible = false
light_energy = 0.046
light_size = 0.23
omni_range = 0.0

[node name="brain" type="Node3D" parent="."]

[node name="OnFireParticles" parent="." instance=ExtResource("7_y0o3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721481, -0.00660309)

[connection signal="OnDamageTaken" from="hitbox" to="." method="TakeDamage"]
