[gd_scene load_steps=8 format=3 uid="uid://ctjk82d2au2nc"]

[ext_resource type="Script" path="res://scripts/Tower.cs" id="1_gp6j6"]
[ext_resource type="Script" path="res://scripts/ProjectileAttacker.cs" id="2_uykxt"]
[ext_resource type="Texture2D" uid="uid://byssjd7nmjc4k" path="res://gfx/flaminggo.png" id="3_2yaeo"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="4_e0dpv"]
[ext_resource type="Script" path="res://scripts/TowerMatapacos.cs" id="5_q2fdl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6cebn"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_bnnqh"]
radius = 0.3

[node name="TowerMatapacos" type="Node3D"]
script = ExtResource("1_gp6j6")

[node name="range" type="Area3D" parent="."]
transform = Transform3D(0.0116035, 0, 0, 0, 0.0116035, 0, 0, 0, 0.0116035, 0, 0.369384, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_uykxt")
rate = 800.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="range"]
transform = Transform3D(86.1806, 0, 0, 0, 86.1806, 0, 0, 0, 86.1806, 0, -31.8338, 0)
shape = SubResource("SphereShape3D_6cebn")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.179302, 0, 0, 0, 0.179302, 0, 0, 0, 0.179302, 0, 0.31724, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("3_2yaeo")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0984263, 0)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_e0dpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("SphereShape3D_bnnqh")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0674843, 0.0738608, 0.00705051)
visible = false
light_energy = 0.046
light_size = 0.23
omni_range = 0.0

[node name="brain" type="Node3D" parent="."]
script = ExtResource("5_q2fdl")

[connection signal="OnDamageTaken" from="hitbox" to="." method="TakeDamage"]
