[gd_scene load_steps=9 format=3 uid="uid://d11lvrfdbc0kt"]

[ext_resource type="Script" path="res://scripts/Tower.cs" id="1_e0nnm"]
[ext_resource type="Texture2D" uid="uid://r2bdnj4l2c5h" path="res://gfx/foolsbird.png" id="3_awaow"]
[ext_resource type="Texture2D" uid="uid://ch44wktn6ipei" path="res://gfx/foolsbirddown.png" id="3_oexhj"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="4_114m7"]
[ext_resource type="Script" path="res://scripts/FoolsBird.cs" id="5_nxuq0"]
[ext_resource type="PackedScene" uid="uid://nlhqamn16da1" path="res://scenes/instances/on_fire_particles.tscn" id="6_pnxxv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6cebn"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hdc3u"]
radius = 0.15

[node name="FoolsBird" type="Node3D"]
script = ExtResource("1_e0nnm")
mainSprite = ExtResource("3_awaow")
downSprite = ExtResource("3_oexhj")

[node name="range" type="Area3D" parent="." groups=["powerSource"]]
transform = Transform3D(0.0116035, 0, 0, 0, 0.0116035, 0, 0, 0, 0.0116035, 0, 0.369384, 0)
collision_layer = 512
collision_mask = 0
monitoring = false
metadata/Power = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="range"]
transform = Transform3D(86.1806, 0, 0, 0, 86.1806, 0, 0, 0, 86.1806, 0, -31.8338, 0)
shape = SubResource("SphereShape3D_6cebn")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.173273, 0, 0, 0, 0.173273, 0, 0, 0, 0.173273, 0, 0.28, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("3_awaow")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0984263, 0)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_114m7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("SphereShape3D_hdc3u")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0381892, 0)
light_energy = 2.486
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.35
light_specular = 0.0
omni_range = 2.5
omni_attenuation = 0.0150928

[node name="brain" type="Node3D" parent="."]
script = ExtResource("5_nxuq0")

[node name="OnFireParticles" parent="." instance=ExtResource("6_pnxxv")]

[connection signal="OnDamageTaken" from="hitbox" to="." method="TakeDamage"]
