[gd_scene load_steps=9 format=3 uid="uid://cvcl5sfhitxal"]

[ext_resource type="Script" path="res://scripts/Tower.cs" id="1_cmm2c"]
[ext_resource type="Script" path="res://scripts/ProjectileAttacker.cs" id="2_w2k1e"]
[ext_resource type="Texture2D" uid="uid://ceo5jb8l6s1xw" path="res://gfx/goodboydown.png" id="3_1lr14"]
[ext_resource type="Texture2D" uid="uid://dvl7jy00l27" path="res://gfx/goodboy.png" id="3_00824"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="4_hfxw8"]
[ext_resource type="Script" path="res://scripts/TowerMatapacos.cs" id="5_tytj4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_64tyg"]
radius = 2.807

[sub_resource type="SphereShape3D" id="SphereShape3D_bnnqh"]
radius = 0.3

[node name="TowerMatapacos" type="Node3D"]
script = ExtResource("1_cmm2c")
mainSprite = ExtResource("3_00824")
downSprite = ExtResource("3_1lr14")

[node name="range" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63998, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_w2k1e")
rate = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="range"]
shape = SubResource("SphereShape3D_64tyg")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.198555, 0, 0, 0, 0.198555, 0, 0, 0, 0.198555, 0, 0.369384, 0)
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("3_00824")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0984263, 0)
collision_layer = 256
collision_mask = 768
script = ExtResource("4_hfxw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("SphereShape3D_bnnqh")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0674843, 0.0738608, 0.00705051)
visible = false
light_energy = 0.046
light_size = 0.23
omni_range = 0.0

[node name="brain" type="Node3D" parent="."]
script = ExtResource("5_tytj4")

[connection signal="OnDamageTaken" from="hitbox" to="." method="TakeDamage"]
