[gd_scene load_steps=7 format=3 uid="uid://nlhqamn16da1"]

[ext_resource type="Texture2D" uid="uid://syr1pcbvtbbr" path="res://gfx/smoke.png" id="1_pg58t"]

[sub_resource type="Curve" id="Curve_iqkri"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504065, 0.905263), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4i6fq"]
curve = SubResource("Curve_iqkri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdoco"]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 141.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angle_min = -576.0
angle_max = 554.7
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_4i6fq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8ek4"]
transparency = 1
blend_mode = 1
specular_mode = 2
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = ExtResource("1_pg58t")
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_460hk"]
material = SubResource("StandardMaterial3D_u8ek4")
size = Vector2(0.2, 0.2)

[node name="OnFireParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394823, -0.0744364)
sorting_offset = 2.0
emitting = false
amount = 40
visibility_aabb = AABB(-4, -4, -0.001, 8, 8, 0.002)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_cdoco")
draw_pass_1 = SubResource("QuadMesh_460hk")
